# demo-android-app-with-google-maps-integration

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsproject/: ActivityViewModel.kt  Application.kt  Channels.kt  Event.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  KoinModules.kt  LocationPoint.kt  MainActivity.kt  MapMarkerInfoAdapter.kt  MarkerAnimationUtils.kt  PlaceUiModel.kt  SessionUiModel.kt  TrackingData.kt  TrackingService.kt
app/src/main/res/color/: bg_toggle_button.xml  text_primary.xml  text_toggle_button.xml
app/src/main/res/drawable-v24/: rounded_background_shadow.xml  sqaure_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_marker_info.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/gpsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
