// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        mapsVersion = "17.0.0"
        placesVersion = "2.1.0"
        coroutinesVersion = "1.3.2"
        materialVersion = "1.1.0-beta01"
        permissionsVersion = "4.5.0"
        googleServicesVersion = '4.3.2'
        koinVersion = "2.0.1"
        lifecycleVersion = "2.1.0"
    }

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
